<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GGg-Q3-4by">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Epic Battles-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="neX-lL-EDD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyCellID" textLabel="5wf-xD-LYx" detailTextLabel="Jl0-NX-vHl" style="IBUITableViewCellStyleSubtitle" id="3mc-Vs-ofL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3mc-Vs-ofL" id="bWS-ub-E2o">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5wf-xD-LYx">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jl0-NX-vHl">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="y0c-cu-tUU" kind="show" identifier="ShowCreatureSegue" id="Db5-K4-6ws"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="RvF-TJ-U1K"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="kvi-SP-yOl"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Creature Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xj-mB-3h9">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="22Q-NC-Xco">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Od1-Zc-tvn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAddButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Fpq-UV-0Gv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="22Q-NC-Xco" secondAttribute="trailing" constant="38" id="3ID-Ez-6Pm"/>
                            <constraint firstItem="22Q-NC-Xco" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="6Bb-eN-xrA"/>
                            <constraint firstItem="22Q-NC-Xco" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="38" id="9f4-3t-Ila"/>
                            <constraint firstItem="Od1-Zc-tvn" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="9yn-YE-5ZK">
                                <variation key="widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstItem="Od1-Zc-tvn" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Bs9-yk-oBz"/>
                            <constraint firstItem="neX-lL-EDD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="LX0-8N-sZG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="neX-lL-EDD" secondAttribute="trailing" constant="-16" id="OuN-Ts-t2G"/>
                            <constraint firstItem="6xj-mB-3h9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="PfR-qp-Mp8"/>
                            <constraint firstItem="6xj-mB-3h9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="Q9g-b4-F3R">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="neX-lL-EDD" secondAttribute="bottom" id="Rw1-zI-SV2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6xj-mB-3h9" secondAttribute="trailing" constant="38" id="TXk-Or-kxS"/>
                            <constraint firstItem="neX-lL-EDD" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="k2E-hS-sOr">
                                <variation key="widthClass=compact" constant="72"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="neX-lL-EDD"/>
                                <exclude reference="6xj-mB-3h9"/>
                                <exclude reference="22Q-NC-Xco"/>
                                <exclude reference="Od1-Zc-tvn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3ID-Ez-6Pm"/>
                                <exclude reference="6Bb-eN-xrA"/>
                                <exclude reference="9f4-3t-Ila"/>
                                <exclude reference="Rw1-zI-SV2"/>
                                <exclude reference="PfR-qp-Mp8"/>
                                <exclude reference="Q9g-b4-F3R"/>
                                <exclude reference="TXk-Or-kxS"/>
                                <exclude reference="9yn-YE-5ZK"/>
                                <exclude reference="Bs9-yk-oBz"/>
                                <exclude reference="LX0-8N-sZG"/>
                                <exclude reference="OuN-Ts-t2G"/>
                                <exclude reference="k2E-hS-sOr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="neX-lL-EDD"/>
                                <include reference="6xj-mB-3h9"/>
                                <include reference="22Q-NC-Xco"/>
                                <include reference="Od1-Zc-tvn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3ID-Ez-6Pm"/>
                                <include reference="6Bb-eN-xrA"/>
                                <include reference="9f4-3t-Ila"/>
                                <include reference="Rw1-zI-SV2"/>
                                <include reference="PfR-qp-Mp8"/>
                                <include reference="Q9g-b4-F3R"/>
                                <include reference="TXk-Or-kxS"/>
                                <include reference="9yn-YE-5ZK"/>
                                <include reference="Bs9-yk-oBz"/>
                                <include reference="LX0-8N-sZG"/>
                                <include reference="OuN-Ts-t2G"/>
                                <include reference="k2E-hS-sOr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Epic Battles" id="HH2-PV-ry9"/>
                    <connections>
                        <outlet property="creatureTableView" destination="neX-lL-EDD" id="aUp-Lo-raD"/>
                        <outlet property="descriptionTextField" destination="22Q-NC-Xco" id="odh-oc-OH3"/>
                        <outlet property="fullnameTextField" destination="6xj-mB-3h9" id="rAA-IA-MYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="336"/>
        </scene>
        <!--Creature Bio-->
        <scene sceneID="s5x-TD-6fv">
            <objects>
                <viewController id="y0c-cu-tUU" customClass="CreatureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D5M-aj-OWF"/>
                        <viewControllerLayoutGuide type="bottom" id="AP4-n7-ZaN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tpl-Ba-Zgp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kxV-lX-ceI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableCellID" id="qEN-MY-5uC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qEN-MY-5uC" id="ivf-i3-EQT">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y0c-cu-tUU" id="RCa-xY-FPa"/>
                                    <outlet property="delegate" destination="y0c-cu-tUU" id="tHw-M0-Vli"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CgK-gt-YRj">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bEn-EG-mAv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bEn-EG-mAv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bEn-EG-mAv"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RCJ-s7-GfS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="AAy-m1-KTe"/>
                                    <constraint firstAttribute="height" constant="74" id="fcu-WM-fKz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AAy-m1-KTe"/>
                                        <exclude reference="fcu-WM-fKz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AAy-m1-KTe"/>
                                        <include reference="fcu-WM-fKz"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UOy-iA-qVu">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Idh-2J-Eds"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Idh-2J-Eds"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Idh-2J-Eds"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CgK-gt-YRj" firstAttribute="trailing" secondItem="Tpl-Ba-Zgp" secondAttribute="trailingMargin" id="2BE-hA-2Jp"/>
                            <constraint firstItem="RCJ-s7-GfS" firstAttribute="top" secondItem="Tpl-Ba-Zgp" secondAttribute="topMargin" constant="64" id="BBr-aT-mOc">
                                <variation key="widthClass=compact" constant="72"/>
                            </constraint>
                            <constraint firstItem="CgK-gt-YRj" firstAttribute="top" secondItem="Tpl-Ba-Zgp" secondAttribute="topMargin" constant="64" id="BLq-wk-MKf">
                                <variation key="widthClass=compact" constant="72"/>
                            </constraint>
                            <constraint firstItem="kxV-lX-ceI" firstAttribute="top" secondItem="Tpl-Ba-Zgp" secondAttribute="topMargin" constant="72" id="J6z-UI-Wa5">
                                <variation key="widthClass=compact" constant="116"/>
                            </constraint>
                            <constraint firstItem="UOy-iA-qVu" firstAttribute="trailing" secondItem="Tpl-Ba-Zgp" secondAttribute="trailingMargin" id="LlS-jH-qJF"/>
                            <constraint firstItem="AP4-n7-ZaN" firstAttribute="top" secondItem="kxV-lX-ceI" secondAttribute="bottom" id="MDH-pX-cC9"/>
                            <constraint firstItem="UOy-iA-qVu" firstAttribute="top" secondItem="Tpl-Ba-Zgp" secondAttribute="topMargin" constant="102" id="Qic-oz-1aQ">
                                <variation key="widthClass=compact" constant="116"/>
                            </constraint>
                            <constraint firstItem="CgK-gt-YRj" firstAttribute="leading" secondItem="RCJ-s7-GfS" secondAttribute="trailing" constant="38" id="RYa-fW-wf6"/>
                            <constraint firstItem="RCJ-s7-GfS" firstAttribute="leading" secondItem="Tpl-Ba-Zgp" secondAttribute="leadingMargin" id="Vjd-dW-Rrb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kxV-lX-ceI" secondAttribute="trailing" constant="-16" id="Vqk-97-thr"/>
                            <constraint firstItem="kxV-lX-ceI" firstAttribute="leading" secondItem="Tpl-Ba-Zgp" secondAttribute="leadingMargin" constant="-16" id="ZFE-2g-M5S"/>
                            <constraint firstItem="UOy-iA-qVu" firstAttribute="leading" secondItem="RCJ-s7-GfS" secondAttribute="trailing" constant="38" id="gc8-Tb-BKd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kxV-lX-ceI"/>
                                <exclude reference="CgK-gt-YRj"/>
                                <exclude reference="RCJ-s7-GfS"/>
                                <exclude reference="UOy-iA-qVu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BBr-aT-mOc"/>
                                <exclude reference="Vjd-dW-Rrb"/>
                                <exclude reference="J6z-UI-Wa5"/>
                                <exclude reference="Vqk-97-thr"/>
                                <exclude reference="ZFE-2g-M5S"/>
                                <exclude reference="2BE-hA-2Jp"/>
                                <exclude reference="BLq-wk-MKf"/>
                                <exclude reference="RYa-fW-wf6"/>
                                <exclude reference="LlS-jH-qJF"/>
                                <exclude reference="Qic-oz-1aQ"/>
                                <exclude reference="gc8-Tb-BKd"/>
                                <exclude reference="MDH-pX-cC9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="kxV-lX-ceI"/>
                                <include reference="CgK-gt-YRj"/>
                                <include reference="RCJ-s7-GfS"/>
                                <include reference="UOy-iA-qVu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BBr-aT-mOc"/>
                                <include reference="Vjd-dW-Rrb"/>
                                <include reference="J6z-UI-Wa5"/>
                                <include reference="Vqk-97-thr"/>
                                <include reference="ZFE-2g-M5S"/>
                                <include reference="2BE-hA-2Jp"/>
                                <include reference="BLq-wk-MKf"/>
                                <include reference="RYa-fW-wf6"/>
                                <include reference="LlS-jH-qJF"/>
                                <include reference="Qic-oz-1aQ"/>
                                <include reference="gc8-Tb-BKd"/>
                                <include reference="MDH-pX-cC9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Creature Bio" id="Ata-Sk-qeL">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Fl4-Tv-YJo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="creatureImageView" destination="RCJ-s7-GfS" id="Dfa-4V-V8S"/>
                        <outlet property="creatureTableView" destination="kxV-lX-ceI" id="0KN-A9-o9u"/>
                        <outlet property="descriptionTextField" destination="UOy-iA-qVu" id="5oS-QD-lV6"/>
                        <outlet property="fullnameTextField" destination="CgK-gt-YRj" id="FBq-uG-XzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pt-dT-YHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636.5" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p2N-KC-gVz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GGg-Q3-4by" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A5a-86-66U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Fjt-n6-Ui7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9P9-fG-Xuu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="336"/>
        </scene>
    </scenes>
</document>
